apiVersion: batch/v1
kind: Job
metadata:
  name: ks-devops-upgrade
  namespace: kubesphere-system
  labels:
    app: ks-devops-upgrade
    job: ks-devops-upgrade
    version: latest
spec:
  backoffLimit: 6
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        app: ks-devops-upgrade
        job: ks-devops-upgrade
        version: latest
      name: ks-devops-upgrade
    spec:
      initContainers:
        - name: wait-jenkins
          image: busybox:1.28.4
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until wget --spider http://ks-jenkins.kubesphere-devops-system.svc/login; do echo "waiting for myservice"; sleep 2; done;']
        - name: wait-mysql
          image: busybox:1.28.4
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until nc -z mysql.kubesphere-system.svc 3306; do echo "waiting for mysql"; sleep 2; done;']
        - name: wait-apiserver
          image: busybox:1.28.4
          imagePullPolicy: IfNotPresent
          command: ['sh', '-c', 'until nc -z ks-apiserver.kubesphere-system.svc 80; do echo "waiting for apiserver"; sleep 2; done;']
      containers:
        - command:
          - ks-upgrade
          image: kubespheredev/ks-devops:flyway-v3.0.0
          imagePullPolicy: Always
          name: ks-devops-upgrade
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
            - mountPath: /etc/kubesphere/
              name: kubesphere-config
      serviceAccount: kubesphere
      serviceAccountName: kubesphere
      volumes:
        - configMap:
            defaultMode: 420
            name: kubesphere-config
          name: kubesphere-config
      dnsPolicy: ClusterFirst
      restartPolicy: OnFailure
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30